<html>
  <head>
    <script src="../jquery.js"></script>
    <script type="text/javascript">

      $(document).ready(function () {
        $(".sembunyi1").click(function () {
          $("#uniqlo").hide("slow");
        });
        $(".tampil1").click(function () {
          $("#uniqlo").show("slow");
        });

        $(".sembunyi2").click(function () {
          $("#uniqlo1").hide("slow");
        });
        $(".tampil2").click(function () {
          $("#uniqlo1").show("slow");
        });

        $(".sembunyi3").click(function () {
          $("#uniqlo2").hide("slow");
        });
        $(".tampil3").click(function () {
          $("#uniqlo2").show("slow");
        });

        $(".sembunyi4").click(function () {
          $("#uniqlo3").hide("slow");
        });
        $(".tampil4").click(function () {
          $("#uniqlo3").show("slow");
        });

        $(".sembunyi5").click(function () {
          $("#uniqlo4").hide("slow");
        });
        $(".tampil5").click(function () {
          $("#uniqlo4").show("slow");
        });
    
      });
    </script>

    <style>
      body {
        background-color: #f9c9c9;
        font-family: sans-serif;
      }
      div h1 {
        text-align: center;
        padding: 5px;
        color: #be1b1b;
      }
      div h2 {
        margin-top: 0px;
        text-align: center;
        padding: 5px;
        color: #ffffff;
      }
      div h3 {
        text-align: center;
        padding: 5px;
        color: #5e5959;
      }
      div p a img {
        margin-left: 470px;
        width: 300px;
        height: 400px;
      }
      div p img {
        margin-left: 420px;
        width: 400px;
        height: 250px;
      }
      div button {
        padding: 5px;
        position: relative;
        left: 540px;
      }
    </style>

  </head>
  <body>
    <div><h1> "U N I Q L O"</h1></div>
    <div><h2> Spring Summer 2019 Collection</h2></div>
    
    <div>
      <button class="sembunyi1">Sembunyikan</button><button class="tampil1">Tampilkan</button>
      <p><a><img src="image/Catalogue.png" alt="uniqlo" id="uniqlo" /></p>
    </div>
    <div>
      <p><h3> Catalogue 1</h3></p>
      <button class="sembunyi2">Sembunyikan</button><button class="tampil2">Tampilkan</button>
      <p><img src="image/Catalogue1.png" alt="uniqlo" id="uniqlo1" /></p>
    </div>
    <div>
      <p><h3> Catalogue 2 </h3></p>
      <button class="sembunyi3">Sembunyikan</button><button class="tampil3">Tampilkan</button>
      <p><img src="image/Catalogue2.png" alt="uniqlo" id="uniqlo2" /></p>
    </div>
    <div>
      <p><h3> Catalogue 3 </h3></p>
      <button class="sembunyi4">Sembunyikan</button><button class="tampil4">Tampilkan</button>
      <p><img src="image/Catalogue3.png" alt="uniqlo" id="uniqlo3" /></p>
    </div>
    <div>
        <p><h3> Catalogue 4 </h3></p>
        <button class="sembunyi5">Sembunyikan</button><button class="tampil5">Tampilkan</button>
        <p><img src="image/Catalogue4.png" alt="uniqlo" id="uniqlo4" /></p>
      </div>
  </body>
</html>